name=MAX1067 Library
version=0.1
author=Erik Knechtel
maintainer=Erik Knechtel <www.knek-tek.me>
sentence=Arduino library for the MAX1067 14-bit ADC
paragraph=Arduino library for the MAX1067 14-bit ADC
category=Sensors
url=https://github.com/Erik-k/
architectures=Uno
